\chapter{Results for the N139A mutant}

% Hydration of N139A mutant compared to wildtype
\begin{figure}[htbp]
\centering
\includegraphics{figures/hydration/n139a.png}
\caption[Hydration analysis of the D-channel in wildtype and N139A single mutant.]{Hydration analysis of the D-channel in wildtype and N139A single mutant. This plot shows that there is no dehydrated gap in D-channel of the equilibrated N139A protein. The solid lines show the normalized distributions of water molecules along the lengths of the D-channel cylinders. The dotted lines show the mean cumulative sums of water molecules starting from the entrance of each channel.}
\label{fig:hydration_n139a}
\end{figure}

% kbinding pmf for N139A
\begin{figure}[htbp]
\centering
\includegraphics{figures/kbinding_pmfs/n139a.png}
\caption[PMFs for \ce{K^+} from bulk water, through the D-channel vestibule to residue E286 in wildtype and the N139A single mutant.]{PMFs for \ce{K^+} from bulk water, through the D-channel vestibule to residue E286 in wildtype and the N139A single mutant. PMFs are aligned on the bulk water region, where $\Delta G = 0$ kcal/mol.}
\label{fig:pmfs_kbinding_n139a}
\end{figure}