\chapter{Discussion}

% summary
%   new simulation system of CcO based on...
%   hydration
%   isomerization of residue 139
%   loss of a cation barrier
%   new hypothesis for decoupling and recoupling?
Previous computational studies from our laboratory have led us to propose that residue N139, a highly conserved residue within the D-channel, plays a role in proton gating and selectivity \cite{Henry:2009p4543,Henry:2011p10221}. Single-point mutations of N139, such as N139D and N139A, have been shown to inhibit proton pumping while modulating rate of redox activity \cite{Pawate:2002p5614,Namslauer:2003p6853}. Residue D132, another conserved residue at the entrance of the D-channel, has been proposed to act as a ``proton antenna'' that recruits protons from bulk water into the D-channel \cite{Mills:2000p4585,Henry:2009p4543}. Single-point mutations of D132, such as D132N and D132A, also decouple the protein, presumably by decreasing proton affinity of the D-channel \cite{Fetter:1996p5464,Henry:2011p10221}. Interestingly, the combination of the two mutants results in a functional double mutant (N139D/D132N) \cite{Branden:2006p9874}. This decoupling/re-coupling phenomenon may help us understand the molecular basis of proton pumping, which is why we are studying these mutants. Some mutations have been shown to affect the p$K_a$ of residue E286, the ``proton shuttling'' residue at the top of the D-channel, which is responsible for passing on chemical protons to the binuclear centre (BNC) and vectorial protons to the proton-loading site (PLS) \cite{Namslauer:2003p6853,Han:2006p5624,Branden:2006p9874,Fadda:2008p5482,Pisliakov:2008p7746,Lee:2010p8614}. Certain mutations have also been found to affect equilibrium hydration within the channel \cite{Tashiro:2005p7174,Sugitani:2009p5715,Henry:2009p4543}. A recent study based on computer simulations suggested that the double mutant restores wildtype electrostatic properties in the D-channel via a specific adjustment in the orientation of residue N139D, thus reenabling proton pumping \cite{Henry:2011p10221}. While this study shows how conformational fluctuations and electrostatics play a key role in the decoupling mechanism, it does not fully explain the modulation of redox activity in these mutants.

In this thesis, computer simulations are used to further investigate gating and selectivity in the D-channel of wildtype and mutant oxidase. To expand on previous work done in our laboratory over the past 3 years \cite{Henry:2009p4543,Henry:2011p10221}, a new unbiased model of C\emph{c}O from \emph{R. sphaeroides} \cite{SvenssonEk:2002p5595} embedded in a hydrated lipid bilayer was constructed and used to study equilibrium hydration, conformational dynamics, and cation binding to the D-channel. The new simulation system is two orders of magnitude larger than the one used previously (250,000 atoms vs 900 atoms) and it would have been nearly impossible to study at length without large computational resources such as SciNet, as over 5 million CPU-hours were required. The challenges of using computer simulations to study the equilibrium properties of proteins stem from the fact that conformational changes occur over a wide range of timescales, a problem which is compounded by the slow relaxation of the lipid bilayer \cite{Neale:2011p2011712}. As a result, free energy calculations in membrane proteins present a challenge, as the convergence of such calculations is related to the inherent relaxation timescales of the system. As such, the accuracy of combined molecular dynamics/free energy calculations depends on the properties of the system under consideration. If a given simulation is much longer than the slowest relevant exchanges or relaxation times, brute-force sampling is adequate. However, if the slowest events occur on timescales longer than that of the simulation, enhanced sampling techniques such as umbrella sampling (US) must be used to study the system's distinct substates. The size of the unbiased system studied in this thesis precludes the use of brute force sampling for studying conformational dynamics of individual residues as well as cation translocation through the D-channel (sections \ref{sec:results-isomerization} and \ref{sec:results-kplus}). On the other hand, water rapidly equilibrated in the uptake proton pathways known as the D- and K-channels, so that hydration (section \ref{sec:results-hydration}) was analyzed from the unbiased trajectories of each system, resulting in equilibrium distributions of water in the D- and K-channels.

\section{Conformational isomerization of residue 139}

The analysis of conformational isomerization of the side chain of residue 139 in the unbiased simulation system resulted in a few notable differences compared to previous work done using the biased system. The ``outfacing'' state was shown to be significantly more favourable across all systems. Interestingly, the single N139D mutant was shown to be as favourable as in the double mutant (N139D/D132N) in its ``outfacing'' state, in which it is the prevalent conformer. In earlier work it was suggested that electrostatic repulsion between the carboxylate groups of residues 132 and 139 destabilized the ``outfacing'' state in the N139 single mutant \cite{Henry:2011p10221}. In the unbiased system there was an increase in the average distance between residues D132 and N139D of up to 3 Å, likely as a result of electrostatic repulsion between the two side chains. Importantly, the stabilization of the ``outfacing'' state in the N139D and N139D/D132N mutants still supports our previous model for decoupling and re-coupling \cite{Henry:2011p10221} as explained below.

\section{Hydration and gating of proton channels}

In Henry et al. (2009) \cite{Henry:2009p4543}, functional hydration of the D-channel was examined in detail and two regions of the D-channel were defined in terms of water mobility: the ``solid-like'' (0-8 Å) and ``fluid-like'' (10-35 Å) regions. The wildtype cumulative sum data from the new unbiased system (Fig. \ref{fig:hydration}A) shows that there are between two and three water molecules in the ``solid-like'' region, and between eight and nine water molecules in the ``fluid-like'' region, consistent with previous findings \cite{Henry:2009p4543}. Hydration of the D-channel in the N139A single mutant (Fig. \ref{fig:hydration_n139a}) is also consistent, as both studies indicate that there is no gap in the water wire.

Hydration of the K-channel was observed for the first time, supporting the hypothesis that the K-channel does indeed act as a functional proton channel \cite{Tomson:2003p10255,Ganesan:2010p8417}. These results only pertain to a single redox state of the protein (the R state). Changes in redox state may affect hydration, especially of the K-channel, as proton uptake from the N-side is only required for a few state transitions, and continuously hydrated channels may cause proton back-leak and pump malfunction. Given that we know very little about the K-channel, future work should examine hydration using a method similar to that in Henry et al. (2009) \cite{Henry:2009p4543}, whereby the changes in free energy between hydration states are determined in different catalytic states of the system.

The data on proton channel hydration presented here support some preexisting data, specifically concerning the existence of a dehydrated bottleneck at residue 139 which is thought to be functionally relevant as part of the N139 gating mechanism \cite{Henry:2009p4543}. Henry et al. (2009) found that, in residue 139's ``open'' state, the water wire gap can be occupied by a water molecule. In the ``closed'' state, the gap is occupied by the side chain of N139. This suggested that the residue may control the rate at which protons travel through the D-channel by repeatedly opening and closing the gap in the water wire \cite{Henry:2009p4543}. Data from the current study on conformational isomerization was used to determine whether the side chain orientations of residue N139 (and N139D) correlate to changes in equilibrium hydration of the D-channel. No significant correlation was observed in the N139D mutant (Fig. \ref{fig:hydration_n139d_allchi1}), suggesting that gating does not occur in the N139D single mutant. In the wildtype protein, there is a non-zero (but low) probability of hydration in the same region for the ``open'' and ``outfacing'' states (Fig. \ref{fig:hydration_n139_allchi1}). This particular finding corroborates with results from Henry et al. (2009) \cite{Henry:2009p4543}, such that the ``open'' state can be hydrated. The probability of finding a water molecule in the gap when the side chain is ``open'' may be significantly lower than expected, which would make such an event less likely to occur in the relatively short simulations of the unbiased model (ie dependent on equilibration times). In addition, hydration of the bottleneck may depend on the presence of a proton in the vestibule region. Further investigation may be required to determine the gating mechanism in the unbiased model.

\section{Implications for Proton selectivity of the D-channel}

Previous experimental work has suggested that \ce{Zn^{2+}} inhibits proton pumping in cytochrome \emph{c} oxidase by blocking proton uptake through D-channel \cite{Kannt:2001p8408,Aagaard:2002p8410,Kuznetsova:2005p8380,Faxen:2006p8398,Francia:2007p8388,Qin:2007p8387,Muramoto:2007p8383}. Based on an earlier simulation study of functional hydration in the D-channel, it was also postulated that the highly-conserved residue N139 acts as a barrier to cations, imparting proton selectivity to the D-channel \cite{Henry:2009p4543}. Proton selectivity in the D-channel is a requirement for the function of C\emph{c}O as the effective concentration of \ce{K^+} is many orders of magnitude higher than that of \ce{H^+} at physiological conditions. This work calls attention to this requirement which has been underappreciated up to this point in the literature on C\emph{c}O. 

During the equilibration run of the N139D single mutant in the presence of 0.15 M \ce{KCl}, a \ce{K^+} cation was observed to bind in the vestibule region of the D-channel. In addition, the hydration analysis of the D-channel in the N139D single mutant showed no evidence of a water wire gap (Fig. \ref{fig:hydration}). These findings led us to investigate the thermodynamics of \ce{K^+} translocation through the D-channel. PMFs describing the free energy for the translocation of \ce{K^+} from bulk water through the D-channel were calculated for multiple C\emph{c}O variants. In the results obtained for wildtype oxidase, the relative free energy difference between the vestibule region and bulk water is approximately 0 kcal/mol, suggesting that a \ce{K^+} cation can freely diffuse to the entrance of the D-channel. However, the energetic barrier observed in the vestibule (in wildtype and D132N proteins) is likely to prevent \ce{K^+} from entering further into the channel. These results support claim made by Henry et al. (2009), who suggested that the hydration bottleneck created by residue N139 may play a role in proton selectivity by excluding other monovalent cations from the D-channel \cite{Henry:2009p4543}. The most striking observation from the results obtained for the N139D single mutant is the lack of any cation barrier. This finding suggests that \ce{K^+} can spontaneously enter the D-channel and travel to residue E286. The driving force is likely to be the electrostatic interaction between the cation and the deprotonated side chains of residues D132, D139, and E286, in addition to the hydration state of the channel. In the charged, deprotonated state, E286 acts as a sink for cations, and I expect that when E286 is protonated, the cation will remain within the lower part of the D-channel (in the antenna or vestibule sites), based on earlier unpublished electrostatic calculations done by Yu, Chakrabarti, and Pomès. There is a desolvation penalty for \ce{K^+} to enter the channel, but hydration of the bottleneck alone may not be sufficient for \ce{K^+} to bind to the vestibule. For example, our results show that the N139A single mutant has a cation barrier despite being hydrated at the bottleneck (Figs. \ref{fig:hydration_n139a} and \ref{fig:pmfs_kbinding_n139a}). 

Overall, these findings suggest that the water/cation bottleneck created by residue N139 may play a significant role in proton selectivity in the D-channel. Further investigation on both the theoretical and experimental fronts is warranted.
% Chi1 & K+ distribution?

\section{Experimental relevance of \ce{K^+} and a potential artifact of experimental protocols: A testable hypothesis}

\ce{K^+} is a major intracellular cation in both bacterial and eukaryotic cells \cite{Epstein:2003p10379}. It plays a critical role in the maintenance of structural integrity of the cell by maintaining osmolarity. It is also thought to be responsible for maintaining the structural integrity of the mitochondria \cite{Garlid:2003p10324}. It turns out that the standard experimental protocols used to study proton pumping in C\emph{c}O involve buffers containing 40 to 100 mM \ce{K^+}, and the presence of \ce{K^+} is a critical part of the experimental design \cite{Hosler:1992p6662,Fetter:1995p6852,Namslauer:2003p6853,Lee:2009p8180,Namslauer:2010p9850,Zhu:2010p8237,Lee:2010p8614}. Valinomycin, a \ce{K^+} ionophore, is used to prevent the buildup of electrochemical membrane gradients in studies concerning the coupling of proton pumping to redox activity (Fig. \ref{fig:valinomycin_cccp}) \cite{Namslauer:2003p6853}. With valinomycin, the net proton release to the ``outside'' of the vesicles can be monitored. CCCP (carbonyl cyanide $m$-chlorophenylhydrazone) is a \ce{H^+} ionophore and a very powerful mitochondrial uncoupling agent (Fig. \ref{fig:valinomycin_cccp}). When valinomycin is combined with CCCP experimentally, net proton consumption by the enzyme can be determined.

\begin{figure}[htbp]
\centering
\includegraphics{figures/discussion/valinomycin_cccp.png}
\caption[Valinomycin and carbonyl cyanide $m$-chlorophenylhydrazone (CCCP) passively transport \ce{K^+} and \ce{H^+}, respectively.]{Valinomycin passively transports \ce{K^+} across a membrane, along its electrochemical gradient. Carbonyl cyanide $m$-chlorophenylhydrazone (CCCP) is an uncoupling agent for oxidative phosphorylation in the mitochondria (passively transports \ce{H^+} across a membrane). In studies of C\emph{c}O, valinomycin is used to collapse the membrane potential and thus measure proton translocation. CCCP is used in experimental protocols to measure proton consumption by the enzyme.}
\label{fig:valinomycin_cccp}
\end{figure}

This study predicts that \ce{K^+} can be stabilized within the D-channel of the N139D mutant of C\emph{c}O. \ce{K^+} may therefore competitively inhibit proton pumping and/or redox activity in N139D mutants. This raises the possibility that experimentally-observed decoupling phenotype for the N139D mutant may be an artifact of the experimental protocol.

Quantitative predictions of dissociation constants for \ce{K^+} binding to the D-channel vestibule are given in section \ref{sec:results_dissociation_constants}. These results predict a dependence of \ce{K^+} D-channel vestibule binding on D-channel mutations. Physiological concentrations of \ce{K^+} are far less than 1 M and experimental concentrations are typically around 100 mM, so it is unlikely that wildtype, D132N, and N139D/D132N enzymes will be affected by the presence of \ce{K^+}. On the other hand, the $K_d$ of 0.11 mM in the N139D variant suggests very strong binding of \ce{K^+} in the D-channel vestibule, which may inhibit proton translocation through the channel. These results provide a testable hypothesis for \ce{K^+} inhibition of the D-channel.

\section{Summary of factors that affect proton pumping}

% current theory for decoupling
% residue E286 is central to coupling
Residue E286, which shuttles chemical and vectorial protons from the D-channel to the BNC and PLS, plays a key role in the coupling mechanism. Its conformational isomerization and proton affinity are through to be critical to its function \cite{Pomes:1998p5611,Riistama:1997p8271}. D-channel mutants are known to affect the function of E286 either directly or indirectly, producing decoupled or inactive phenotypes (see Table \ref{tbl:dchannel_mutations}) \cite{Namslauer:2003p6853,Han:2006p5624,Branden:2006p9874,Fadda:2008p5482,Lee:2010p8614,Zhu:2010p8237}. Based on the present study, factors that affect D-channel function include: loss of the ``proton antenna'' (D132N), changes in channel hydration (N139D and N139D/D132N), changes in the electrostatic distribution within the channel (N139D), conformational changes within the channel (N139D and N139D/D132N), and (potentially) inhibition by \ce{K^+} (N139D). Such factors may shift the p$K_a$ and/or conformational equilibrium of E286 via local or long-range perturbations, and may also affect the kinetics of proton delivery to E286. Table \ref{tbl:mutation_factors} shows the subset of C\emph{c}O mutants that we have studies in this work and how they are known to affect the D-channel.

\begin{table}[h]
    \begin{center}
    \begin{singlespaced}
    \caption{A summary of factors by which the C\emph{c}O variants studied in this work may affect the D-channel.}
    \vspace{10pt}
    \label{tbl:mutation_factors}
    \footnotesize{
    \begin{tabular}{c|c|c||c|c|c|c}
    Mutation    & Activity    & Pumping & Proton   & Hydration & \ce{K^+}  & E286 p$K_a$ \\
                & (\% of WT)  &         & Antenna? & Gap?      & Barrier?  & Shift \\
    \hline
    Wildtype (N139) & 100       & Yes   & Yes   & Yes   & Yes       & - \\
    D132N           & $<5$      & No    & No    & Yes   & Yes       & $\downarrow$ \\
    N139D           & 150-300   & No    & Yes   & No    & No        & $\uparrow$ \\
    N139D/D132N     & 20        & Yes   & Yes   & No    & Reduced   & - \\
    N139A           & 10-40     & No    & Yes   & No    & Yes       & - \\
    \hline
    \end{tabular}
    }
    \end{singlespaced}
    \end{center}
\end{table}

All variants except D132N have a functional ``proton antenna''. In the case of the double mutant (N139D/D132N), the results from the present study suggest that residue N139D replaces the antenna, as its ``outfacing'' orientation is energetically favourable for cation solvation in the vestibule, the energetic balance approaches that of wildtype, and the wildtype p$K_a$ of residue E286 is restored \cite{Henry:2011p10221}. The hydration gap seems to manifest itself only in N139 variants, as described in the results section \ref{sec:results-hydration} of this thesis. The \ce{K^+} barrier, and possibly all proton selectivity, disappears in the N139D mutant as shown in section \ref{sec:results-kplus}, though only when E286 is deprotonated. A \ce{K^+} barrier is observed in the D-channel of the double mutant, although to a significantly lesser degree than in wildtype. The D132N mutant decreases the average p$K_a$ of E286, while the N139D single mutant increases its p$K_a$ (Fig. \ref{fig:pkas}) \cite{Henry:2011p10221}. The effect of the N139A mutation on the p$K_a$ of E286 was not computed but should be identical to that of the wildtype since both asparagine and alanine are neutral.

Although further studies are needed to conclusively pin down the molecular basis of decoupled phenotypes, it is now apparent that both channel hydration and electrostatic factors modulate proton uptake and selectivity, and that the molecular basis of decoupling depends on the various ways in which the balance between these factors is affected by specific mutations. As a result it is likely that there are multiple molecular mechanisms for decoupling proton pumping from oxygen chemistry in C\emph{c}O.

% N139D:
%   may remain outfacing, channel constantly open, pKa shifted too much for PLS transfer but BNC works fast... it is locked in the BNC mode
%   not sure if K+ inhibition is taking place in experimental setting, need to test
%   K+ binding may also affect pKa.. not tested yet... worth testing?
% "The F→O transition in the reaction of fully reduced enzyme with O2 is similarly accelerated about 2-fold. The result indicates that coupling to the pumping apparatus must be very finely tuned. The subtle perturbation of the N139D mutation essentially changes the kinetic preference completely to the non- coupled pathway." \cite{Gennis:2004p10239}
% N139A
%   Rowan postulated that N139A eliminates the gate and compromises proton selectivity.. but it seems to block K+
%* develop a hypothesis: K+ binds to vestibule when E286 is protonated, prevents H+ upload? pump skips..
% When E286 is protonated, there is no more affinity for K+ in N139D

