# 
# Molecular graphics exported from VMD 1.9
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 1053 995
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
Fog Exp2 Start 0 End 10 Density 0.32 Color 1 1 1
# MoleculeID: 3 ReprID: 0 Beginning CPK
# MoleculeID: 3 ReprID: 0 Beginning VDW
Sphere 
  Center 0.240127 0.202948 -0.0857068 
   Rad 0.0989933 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.167322 0.553551 -0.157226 
   Rad 0.0989933 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.008008 0.0700076 0.301343 
   Rad 0.0989933 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.486746 0.0958722 0.269845 
   Rad 0.0989933 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.583832 0.441914 0.211284 
   Rad 0.0989933 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.66937 -0.0467257 0.665755 
   Rad 0.0989933 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.576102 -0.351882 0.711841 
   Rad 0.0989933 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.650777 -0.196097 -0.115409 
   Rad 0.0989933 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.586833 -0.546844 -0.0330679 
   Rad 0.0989933 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -1.10839 -0.138728 -0.172574 
   Rad 0.0989933 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -1.34291 -0.225563 -0.318431 
   Rad 0.0989933 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.405839 -0.0835989 -0.548972 
   Rad 0.0989933 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center -0.508512 0.250671 -0.655858 
   Rad 0.0989933 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.524619 -0.386293 -0.879762 
   Rad 0.0989933 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.880696 -0.593541 -0.851409 
   Rad 0.0989933 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.102353 -0.0824487 -0.491088 
   Rad 0.0989933 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.21368 -0.426188 -0.434762 
   Rad 0.0989933 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.378458 0.0819585 -0.606241 
   Rad 0.0989933 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.618924 0.0644641 -0.835632 
   Rad 0.0989933 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.738935 0.168806 0.0303482 
   Rad 0.0989933 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

Sphere 
  Center 0.802594 0.345601 0.339147 
   Rad 0.0989933 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 1.00423 0.352816 -0.305298 
   Rad 0.0989933 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

Sphere 
  Center 1.30464 0.323115 -0.210262 
   Rad 0.0989933 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.831379 -0.175764 0.0852479 
   Rad 0.0989933 
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.240127 0.202948 -0.0857068
  Apex 0.203725 0.37825 -0.121466
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.240127 0.202948 -0.0857068
  Apex 0.11606 0.136478 0.107818
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.240127 0.202948 -0.0857068
  Apex 0.489531 0.185877 -0.0276792
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.240127 0.202948 -0.0857068
  Apex 0.17124 0.0602498 -0.288398
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.167322 0.553551 -0.157226
  Apex 0.203725 0.37825 -0.121466
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.008008 0.0700076 0.301343
  Apex -0.247377 0.0829396 0.285594
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.008008 0.0700076 0.301343
  Apex 0.11606 0.136478 0.107818
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.486746 0.0958722 0.269845
  Apex -0.535289 0.268893 0.240565
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.486746 0.0958722 0.269845
  Apex -0.247377 0.0829396 0.285594
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.486746 0.0958722 0.269845
  Apex -0.578058 0.0245733 0.4678
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.486746 0.0958722 0.269845
  Apex -0.568762 -0.0501125 0.0772179
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.583832 0.441914 0.211284
  Apex -0.535289 0.268893 0.240565
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.66937 -0.0467257 0.665755
  Apex -0.622736 -0.199304 0.688798
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.66937 -0.0467257 0.665755
  Apex -0.578058 0.0245733 0.4678
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.576102 -0.351882 0.711841
  Apex -0.622736 -0.199304 0.688798
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.650777 -0.196097 -0.115409
  Apex -0.568762 -0.0501125 0.0772179
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.650777 -0.196097 -0.115409
  Apex -0.879582 -0.167412 -0.143992
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.650777 -0.196097 -0.115409
  Apex -0.528308 -0.139848 -0.332191
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.650777 -0.196097 -0.115409
  Apex -0.618805 -0.371471 -0.0742388
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.586833 -0.546844 -0.0330679
  Apex -0.618805 -0.371471 -0.0742388
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -1.10839 -0.138728 -0.172574
  Apex -0.879582 -0.167412 -0.143992
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.10839 -0.138728 -0.172574
  Apex -1.22565 -0.182145 -0.245503
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -1.34291 -0.225563 -0.318431
  Apex -1.22565 -0.182145 -0.245503
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.405839 -0.0835989 -0.548972
  Apex -0.457175 0.0835361 -0.602415
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.405839 -0.0835989 -0.548972
  Apex -0.528308 -0.139848 -0.332191
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.405839 -0.0835989 -0.548972
  Apex -0.465229 -0.234946 -0.714367
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.405839 -0.0835989 -0.548972
  Apex -0.151743 -0.0830235 -0.52003
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base -0.508512 0.250671 -0.655858
  Apex -0.457175 0.0835361 -0.602415
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.524619 -0.386293 -0.879762
  Apex -0.702658 -0.489917 -0.865586
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.524619 -0.386293 -0.879762
  Apex -0.465229 -0.234946 -0.714367
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.880696 -0.593541 -0.851409
  Apex -0.702658 -0.489917 -0.865586
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.102353 -0.0824487 -0.491088
  Apex 0.17124 0.0602498 -0.288398
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.102353 -0.0824487 -0.491088
  Apex 0.240406 -0.000244617 -0.548665
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.102353 -0.0824487 -0.491088
  Apex -0.151743 -0.0830235 -0.52003
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.102353 -0.0824487 -0.491088
  Apex 0.158016 -0.254318 -0.462925
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.21368 -0.426188 -0.434762
  Apex 0.158016 -0.254318 -0.462925
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.378458 0.0819585 -0.606241
  Apex 0.498691 0.0732112 -0.720937
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.378458 0.0819585 -0.606241
  Apex 0.240406 -0.000244617 -0.548665
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.618924 0.0644641 -0.835632
  Apex 0.498691 0.0732112 -0.720937
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.738935 0.168806 0.0303482
  Apex 0.489531 0.185877 -0.0276792
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.738935 0.168806 0.0303482
  Apex 0.770765 0.257204 0.184747
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.738935 0.168806 0.0303482
  Apex 0.785157 -0.003479 0.0577979
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.738935 0.168806 0.0303482
  Apex 0.871585 0.260811 -0.137475
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 0.25 0.75 0.75 TexFunc 0

FCylinder
  Base 0.802594 0.345601 0.339147
  Apex 0.770765 0.257204 0.184747
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 1.00423 0.352816 -0.305298
  Apex 1.15444 0.337965 -0.25778
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.00423 0.352816 -0.305298
  Apex 0.871585 0.260811 -0.137475
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 0 0 TexFunc 0

FCylinder
  Base 1.30464 0.323115 -0.210262
  Apex 1.15444 0.337965 -0.25778
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.831379 -0.175764 0.0852479
  Apex 0.785157 -0.003479 0.0577979
  Rad 0.0989933
Texture
  Ambient 0 Diffuse 0.65 Specular 0 Opacity 1
  Phong Plastic 0.5 Phong_size 40 Color 1 1 1 TexFunc 0

End_Scene 
